// _breakPoints.sass

// xs, extra-small: 0px
// sm, small: 600px
// md, medium: 960px
// lg, large: 1280px
// xl, extra-large: 1920px

$xs: 0
// $sm: 600px
$sm: 768px
$md: 960px
$lg: 1280px
$xl: 1920px
