// typography.sass
// Contains the app-wide fonts and typographic styles,
//
// Before creating your own font classes, variables or mixins, please check that
// they don't exist on https://github.disney.com/WDPR-RA-UI-Components/wdpr-avenir-typography

html
  font-family: var(--font-family-base)
  font-kerning: normal
  font-size: var(--font18)
