
:host
  display: block

  footer
    margin-top: 8px
    display: flex
    align-items: center
    line-height: 20px
  footer a
    display: flex
    align-items: center

  svg#clouds
    position: fixed
    bottom: -160px
    left: -124px
    z-index: -10
    width: 1920px
  clouds
    height: 400
    overflow: hidden
    width: 1920px

  .zIndexAdjust
    z-index: 1111

  .loading-stage
    position: absolute
    top: 60px
    left: 30px
