@import "../../../../assets/styles/theme/_colors"
@import "../../../../assets/styles/base/_breakPoints"
@import "../../../../assets/styles/base/_spinner"

:host
  display: block

.loading-spinner
  text-align: center
  top: 44%
  left: 37%
  position: absolute

.text
  color: $blackColor
