//

/* icons.less */

@import '../../../../assets/styles/theme/_fonts'
@import '../../../../assets/styles/base/_breakPoints'

// =============================================================================
// String Replace
// =============================================================================
// @function str-replace($string, $search, $replace: "")
//   $index: str-index($string, $search)
//   @if $index
//     @return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace)
//
//   @return $string
//
// =============================================================================
// Font Face
// =============================================================================
// @mixin font-face($name, $path, $weight: null, $style: null, $exts: eot woff2 woff ttf svg)
//   $src: null
//   $extmods: ( eot: "?", svg: "#" + str-replace($name, " ", "_"))
//   $formats: ( otf: "opentype", ttf: "truetype")
//   @each $ext in $exts
//     $extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext)
//     $format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext)
//     $src: append($src, url(quote($path + "." + $extmod)) format(quote($format)), comma)
//
//   @font-face
//     font-family: quote($name)
//     font-style: $style
//     font-weight: $weight
//     src: $src
//
//
//
// @include font-face('master_icon_font','./fonts/master_icon_font-webfont', 500, 'normal', eot woff2 woff)
// @include font-face('icon_font', './fonts/pep_icon_font12-webfont', 500, 'normal', woff)

// @include font-face('master_icon_font', 'master_icon_font-webfont', '/assets/fonts')
// @include font-face('icon_font', 'pep_icon_font12-webfont', '/assets/fonts')
// @include font-face('Avenir-Black', 'avenir-black', '/assets/fonts/Avenir-webfont')
// @include font-face('Avenir-Book', 'avenir-book', '/assets/fonts/Avenir-webfont')
// @include font-face('Avenir-Heavy', 'avenir-heavy', '/assets/fonts/Avenir-webfont')
// @include font-face('Avenir-Light', 'avenir-light', '/assets/fonts/Avenir-webfont')
// @include font-face('Avenir-Medium', 'avenir-medium', '/assets/fonts/Avenir-webfont')
// @include font-face('Avenir-Oblique', 'avenir-oblique', '/assets/fonts/Avenir-webfont')
// @include font-face('Kingswell', 'kingswell', '/assets/fonts/Kingswell')
// @include font-face('GSS', 'gss', '/assets/fonts/GSS')
// @include font-face('Material Icons', 'material-icons', '/assets/fonts/material-icons')
// @include font-face('Samplinal',' fonts/Samplinal', 500, 'normal', eot woff2 woff)

/* fallback */
// @font-face
//   font-family: 'Material Icons'
//   font-style: normal
//   font-weight: 400
//   src: url('/assets/fonts/material-icons.woff2') format('woff2')
//

// .material-icons
//   font-family: 'Material Icons'
//   font-weight: normal
//   font-style: normal
//   font-size: 24px
//   line-height: 1
//   letter-spacing: normal
//   text-transform: none
//   display: inline-block
//   white-space: nowrap
//   word-wrap: normal
//   direction: ltr
//   -webkit-font-feature-settings: 'liga'
//   -webkit-font-smoothing: antialiased
//

.icon
  &::before
    display: inline-block
    font-size: 20px
    position: relative
    vertical-align: middle
    width: 20px
    line-height: 20px
    font-weight: normal
    font-family: 'Kingswell'
    color: inherit
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: subpixel-antialiased
    text-align: center
    margin-left: -5px
    margin-left: inherit

  &.global-nav::before //src/assets/svg/kingswell/ic_hd_menu_global_nav_white.svg
    background: url("./ic_hd_menu_global_nav_white.svg") no-repeat center
    background-size: 18px 18px
    content: ' '
    display: block
    width: 100%
    height: 100%

  &.alert-icon::before
    content: '\e901'

  &.arrow-closed::before
    content: '\e902'
    top: -4px

  &.arrow-opened::before
    content: '\e903'
    top: -4px

  &.calendar-month::before
    content: '\e908'

  &.prev::before
    content: '\e91b'

  &.next::before
    content: '\e913'

  &.next-thin::before
    content: '\e91a'

  &.close::before
    content: '\e90a'

  &.close-circle::before
    content: '\e919'

  &.checkmark::before
    content: '\e909'

  &.edit::before
    content: '\e90b'

  &.filter::before
    content: '\e90c'

  &.hd-global-info::before
    content: '\e90d'

  &.hd-home::before
    content: '\e90e'

  &.hd-refresh::before
    content: '\e910'

  &.info::before
    content: '\e911'

  &.minus::before
    content: '\e912'

  &.next3::before
    content: '\e913'

  &.search::before
    content: '\e914'

  &.time::before
    content: '\e915'

  &.go-back-to::before
    content: '\e916'

  &.add::before
    content: '\e917'

  &.prev2::before
    content: '\e918'

  &.next2::before
    content: '\e91a'

  &.close2::before
    background: url("svg/kingswell/ic_close.svg") no-repeat center

  &.close-circle::before
    content: '\e919'

  &.no-results-found::before
    background: url("svg/kingswell_Illustrations/art_noresultsfound.svg") no-repeat center
    background-size: 100%
    content: ' '
    display: block
    width: 100%
    height: 100%

  &.timeout::before
    background: url("svg/kingswell_Illustrations/art_timeoutwarning.svg") no-repeat center
    content: ' '
    display: block
    width: 100%
    height: 100%

  &.no-access::before
    background: url("svg/kingswell_Illustrations/art_noaccess.svg") no-repeat center
    content: ' '
    display: block
    width: 100%
    height: 100%

  &.no-connection::before
    background: url("svg/kingswell_Illustrations/art_noconnection.svg") no-repeat center
    content: ' '
    display: block
    width: 100%
    height: 100%

  &.systemerror-phone::before
    background: url("svg/kingswell_Illustrations/art_systemerror_phone.svg") no-repeat center
    content: ' '
    display: block
    background-size: 100%
    width: 100%
    height: 100%

  &.systemerror-tablet-portrait::before
    background: url("svg/kingswell_Illustrations/art_systemerror_tablet-portrait.svg") no-repeat center
    content: ' '
    display: block
    width: 100%
    height: 100%

  &.systemerror-tablet-landscape::before
    background: url("svg/kingswell_Illustrations/art_systemerror_tablet-landscape.svg") no-repeat center
    content: ' '
    display: block
    width: 100%
    height: 100%

  &.systemerror-desktop::before
    background: url("svg/kingswell_Illustrations/art_systemerror_desktop.svg") no-repeat center
    content: ' '
    display: block
    width: 100%
    height: 100%

.icon-gss
  &::before
    display: inline-flex
    text-align: center
    vertical-align: middle
    font-size: 18px
    position: relative
    font-weight: normal
    font-family: 'GSS'
    color: inherit
    -moz-osx-font-smoothing: grayscale
    -webkit-font-smoothing: subpixel-antialiased

  &.touch-to-search::before
    content: '\e900'

  &.barcode::before
    content: '\e901'

  &.annual-pass::before
    content: '\e902'

  &.cast-member::before
    content: '\e903'

  &.dining::before
    content: '\e904'

  &.guest-pass::before
    content: '\e905'

  &.magic-band::before
    content: '\e906'

  &.mep::before
    content: '\e907'

  &.resort::before
    content: '\e908'

  &.tickets::before
    content: '\e909'

  &.partial-fp::before
    content: '\e90a'

  &.redeemed-fp::before
    content: '\e90b'

  &.expired-fp::before
    content: '\e90c'

  &.cancelled-fp::before
    content: '\e90d'

  &.multi-fp::before
    content: '\e90e'

  &.non-standard-fp::before
    content: '\e90f'

  &.non-dining::before
    content: '\e910'

  &.reminder::before
    content: '\e911'

  &.fastpass::before
    content: '\e912'

  &.personal-event::before
    content: '\e913'

@mixin icon($size)
  height: $size
  line-height: $size
  font-size: $size
  &::before
    line-height: $size
    font-size: $size

.kw-icon-x-small
  @include icon('18px')

.kw-icon-small-20
  @include icon('20px')

.kw-icon-small
  @include icon('28px')

.kw-icon-medium
  @include icon('44px')

.kw-icon-large
  @include icon('54px')

// @import "../../../../assets/styles/theme/_icons"
.errorIcon,
.headerIcons,
.aboutIcons,
.homeIcons,
.countIcons,
.queueIcons,
.landIcons
  font-family: 'master_icon_font'
  font-style: inherit
  opacity: 0.5
  &.active
    color: #0178bc
    opacity: 1


.landIcons
  font-size: 3.4em
  color: #243a55
  opacity: 1

.queueIcons,
.countIcons
  font-size: 1.2em

.aboutIcons,
.headerIcons,
.homeIcons
  font-size: 2.4em
  color: #0079bc

.headerIcons
  font-size: 3.4em
  @media screen and (min-width: $sm) and (max-width: $md)
    font-size: 3.4em

  @media screen and (min-width: $md)
    font-size: 2.4em

.aboutIcons
  padding-top: 1em
  cursor: not-allowed

.errorIcon
  color: #c70e00
  cursor: pointer
  &:hover
    color: #c70e00c7
    text-decoration: none

i
  font-style: unset
  opacity: 0.5

strong
  font-family: 'avenir-black' !important

.icon::before
  font-size: 23px

.deleteButton
  opacity: 1
  font-style: unset
  font-size: 12.8px
  margin-left: 4px
  color: cornflowerblue

.opacity1
  opacity: 1

.hd-refresh
  width: 20px
  font-style: initial
  cursor: pointer

.hd-refresh-animate
  animation-name: spin
  animation-duration: 5000ms
  animation-iteration-count: infinite
  animation-timing-function: linear
  display: inline-block

.error
  color: #620303
  background: #ffdbdb

.success
  color: #032f62
  background: #dbedff

.success-icon
  color: #008820
  background: #ffffff
  font-size: 2em

.warning
  color: #a98106
  background: #fff4db

.alert
  color: #FD6347

// /* Tooltip container */
.tooltip
  position: relative
  display: inline-block
  // border-bottom: 1px dotted black /* If you want dots under the hoverable text */

  // /* Tooltip text */
  .tooltiptext
    visibility: hidden
    width: 120px
    background-color: #555
    color: #fff
    text-align: center
    padding: 5px 0
    border-radius: 6px

    // /* Position the tooltip text */
    position: absolute
    z-index: 1
    bottom: 125%
    left: 50%
    margin-left: -60px

    // /* Fade in tooltip */
    opacity: 0
    transition: opacity 0.3s

    // /* Tooltip arrow */
    &::after
      content: ""
      position: absolute
      top: 100%
      left: 50%
      margin-left: -5px
      margin-left: inherit
      border-width: 5px
      border-style: solid
      border-color: #555 transparent transparent transparent


    &.tooltip-top
      bottom: 125%
      left: 50%
      margin-left: -60px

    &.tooltip-right
      top: -5px
      left: 125%

    &.tooltip-bottom
      top: 135%
      left: 50%
      margin-left: -60px

    &.tooltip-left
      top: 46%
      right: -8% !important
      bottom: auto
      left: initial !important



  // /* Show the tooltip text when you mouse over the tooltip container */
  &:hover
    .tooltiptext
      visibility: visible
      opacity: 1
      // /* Tooltip arrow */
      &::after
        content: ""
        position: absolute
        top: 46%
        left: initial
        right: -8% !important
        margin-left: -5px
        border-width: 5px
        border-style: solid
        border-color: #555 transparent transparent transparent

      &.tooltip-left
        content: ""
        position: absolute
        margin-left: -5px
        top: -45% !important
        right: -11% !important
        // top: 45% !important
        border-width: 5px
        border-style: solid
        border-color: transparent transparent transparent #555 !important




.tooltip .tooltiptext::after
  top: 46%
  right: -8% !important
  bottom: auto
  left: initial !important

.tooltiptext .tooltip-left
  background-color: rgb(85, 85, 85)
  border-bottom-left-radius: 6px
  border-bottom-right-radius: 6px
  border-top-left-radius: 6px
  border-top-right-radius: 6px
  bottom: -5px
  box-sizing: border-box
  color: rgb(255, 255, 255)
  display: block
  font-family: Verdana, sans-serif
  font-size: 15px
  height: 32px
  line-height: 22.5px
  opacity: 1
  padding-bottom: 5px
  padding-left: 0px
  padding-right: 0px
  padding-top: 5px
  position: absolute
  right: 36.4531px
  text-align: center
  text-size-adjust: 100%
  top: -5px
  transition-delay: 0s
  transition-duration: 0.3s
  transition-property: opacity
  transition-timing-function: ease
  visibility: visible
  width: 120px
  z-index: 1

.tooltip:hover .tooltiptext
  left: -130px !important
  font-size: 80%

.tooltip:hover .tooltiptext::after
  border-color: transparent transparent transparent #555 !important
  right: -12% !important
  font-size: 80%

.fontAdjust
  font-size: 24px

.marginAdjuster
  width: 25px !important

.no-back
  background: transparent !important
  border: 0 !important

.hidden,
.hide
  display: none

i.error
  background: none

@keyframes spin
  from
    transform: rotate(0deg)

  to
    transform: rotate(360deg)

@-webkit-keyframes spin
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(359deg)
    transform: rotate(359deg)

@keyframes spin
  0%
    -webkit-transform: rotate(0deg)
    transform: rotate(0deg)

  100%
    -webkit-transform: rotate(359deg)
    transform: rotate(359deg)

// .icons
//   font-family: 'master_icon_font'
//   font-style: inherit
//
// .queueIcons
//     font-family: 'master_icon_font'
//     font-style: inherit
//     opacity: 1
//     font-size: 1.5em
//     .green
//       color: #1dc315
//
//     .red
//       color: #c70e00
//
//     .yellow
//       color: #e1de0c
//
//
