@import "../../../../assets/styles/theme/_colors"
@import "../../../../assets/styles/base/_breakPoints"

:host
  display: block

app-navigation
  height: 0

.matNavList
  padding-top: 48px
  padding-left: 5px

.logoIcon
  margin-left: 10px
  margin-top: 5px
  cursor: pointer

.logout
  cursor: pointer
  position: absolute
  right: 10px

.main-navigation
  text-align: left
  box-shadow: 0 5px 5px -3px rgba(0,0,0,.2), 0 8px 10px 1px rgba(0,0,0,.14), 0 3px 14px 2px rgba(0,0,0,.12)
  background: $blackColor
  display: inline-block
  z-index: 10000
  position: relative
  top: 0
  left: 0
  width: 100%

.main-navigation > a
  display: inline-block
  padding: 20px
  color:  $blackColor
  letter-spacing: 2px
  font-family: 'Open Sans'
  text-transform: capitalize
  font-weight: bold
  font-size: 1.1rem
  text-decoration: none
  transition: 0.5s ease-out all

.main-navigation > a.active,
.main-navigation > a:hover
  background: $blackColor
  color: $whiteColor

.sup-navigation
  z-index: 10000
  position: absolute
  top: 0
  right: 0
  padding-left: 0
  padding-right: 0
  height: 54px

.sup-navigation > span
  display: inline-block
  font-family: 'Open Sans'
  text-transform: uppercase
  font-weight: bold
  padding: 0 10px
  line-height: 54px
  font-size: 1rem
  cursor: pointer

.animation-toggle.disabled
  opacity: 0.5

.hideOnPhones
  display: flex

@media all and (max-width: $sm)
  .hideOnPhones
    display: none

/* TABLET menu */
@media all and (min-width: $md)
  .hideOnPhones
    display: flex

.mat-drawer-container
  position: relative
  z-index: 1
  box-sizing: border-box
  -webkit-overflow-scrolling: touch
  display: block
  overflow: hidden
  background-color: transparent
  color: rgba(0, 0, 0, 0.87)

.user-circle
  cursor: pointer
  border-radius: 50%
  background: $blackAlt1Color
  color: $whiteColor

  // position: relative
  animation-name: initialsRotating
  animation-duration: 4s
  animation-iteration-count: 1
  animation-delay: 10s
  @media screen and (max-width: $md)
    height: 50px
    width: 50px
    font-size: 17px

a.menu_item
  line-height: normal
  color: $darkSlate
  text-decoration: none

.item
  right: 0px
  position: absolute
  &.logOutItem
    border-radius: 0
    background: none
    padding-bottom: 0
    padding: 0 0 0 0
    @media screen and (max-width: 546px)
      width: 100%

.warning,
.success,
.error
  position: relative
  border: 1px solid $blackAlt2Color
  border-radius: 8px
  padding: 10px
  color: $errorColor
  background: $ltErrorColor
  @media screen and (max-width: 546px)
    line-height: 1
    padding: 10px
    font-size: 1em

.error
  color: $errorColor
  background: $ltErrorColor

.success
  color: $successColor
  background: $ltSuccessColor

.warning
  color: $warningColor
  background: $ltWarningColor

.alert
  color: $alertColor

.hide
  display: none

.single
  border-top-left-radius: 8px
  border-top-right-radius: 8px
  border-bottom-left-radius: 8px
  border-bottom-right-radius: 8px

.mat-button-wrapper,
span.mat-button-wrapper
  line-height: normal

.mat-button-toggle-checked
  background-color: $ltGreyColor
  color: rgba(0,0,0,.54)

.darkModeSelected
  background-color: $ltGreyColor
  color: rgba(0,0,0,.54)

.logoutCircle
  border: 1px solid $blackColor
  cursor: pointer
  border-radius: 50%
  line-height: 4em
  padding-left: 8px
  padding-right: 8px

.logOutMessage
  display: none

.hide
  display: none

.matSideNavContainer
  left: 0
  top: -48px
  height: 100vh
  z-index: 11
  padding-top: 48px

.mat-nav-list
  padding-top: 48px

.buttonLabel
  color: $whiteColor
  padding-right: 15px
  font-size: 100%
  display: inline-table

.buttonNoBorder
  color: #cd2c38
  background-color: rgba(0, 0, 0, 0)
  border: none

  i
    margin-right: 15px

  .strong
    color: #cd2c38
    margin-left: 5px
