@import "../../assets/styles/theme/_colors"

:host
  display: block


.light
  background: $whiteColor
  color: $blackColor

.dark
  background: $blackColor
  color: $greyColor

.transparent
  background: transparent


.example-action-buttons
  padding-bottom: 20px


.example-headers-align .mat-expansion-panel-header-title,
.example-headers-align .mat-expansion-panel-header-description
  flex-basis: 0


.example-headers-align .mat-expansion-panel-header-description
  justify-content: space-between
  align-items: center


.example-headers-align .mat-form-field + .mat-form-field
  margin-left: 8px


.example-card
  max-width: 400px


.example-header-image
  background-image: url('https://material.angular.io/assets/img/examples/shiba1.jpg')
  background-size: cover


.simulateBtn
  cursor: pointer
  &:hover
    background: $ltGreyColor
