// variables.sass
// Contains the app-wide variables
// z-index variables

// $zIndex:
//   base: 1
//   menu: 2
//   overlay: 3
//   modal: 4
//   toast: 5

$header-height: 52px
$buttonRadius: 8px
$H2Radius: 10px
$tableRadius: 20px
$inputRadius: 5px
$whiteContainerRadius: 25px
$cItem: 20px
$cItemMiddle: 10px
$borderRadius50: 50%
