// _buttons.sass

@import './_colors'

button
  padding: 1rem
  font-size: 1.5rem
  background:  $blackAlt3Color
  color: $whiteColor
  border: 0
  text-transform: uppercase
  font-weight: bold
  cursor: pointer

  &:active
    outline: 0

  &:hover
    background: $blackAlt3Color
