// _colors.sass

// WHITES
$whiteColor: #fff
$whiteAlt1Color: #c7c7c7
$whiteAlt263Color: #ffffff63
// TRANSPARENT
// WHITE
$transparentColor: #ffffff00
// BLACK
$transparentAlt1Color: #00000026
// GREYS
$greyColor: #E8EBEE
$greyAlt1Color: #C2CAD0
$greyAlt163Color: #44444463
$ltGreyColor: #F7F8F9
$greyAlt2Color: #61696E
// BLACK
$blackColor: #000
$blackAlt1Color: #2f2f2f
$blackAlt2Color: #1b1f23
$blackAlt3Color: #202020
// REDS
$redColor: #cd2c38
$redAlt1Color: #b52943
$redAlt2Color: #dedede
$redAlt3Color: #ecececcf
// BLUES
$blueColor: #2f79bc
$blueAlt1Color: #3375B6
$blueAlt2Color: #0378bc
$blueAlt3Color: #f5f5f600
$blueAlt4Color: #f5f5f6

$ltBlueColor: #3375b647

// ORANGES
$orangeColor: #F9B44A
$buttonColorHoverPrimary: #d09336
// GREENS
$greenColor: #008820

// MISC
$darkSlate: #2f4f4f
$spinnerColor: #1a293b
// ERROR COLORS
$errorColor: #620303
$ltErrorColor: #ffdbdb
$successColor: #032f62
$ltSuccessColor: #dbedff
$warningColor: #a98106
$ltWarningColor: #fff4db
$alertColor: #620303


// BUttONS
$buttonColorPrimary: $orangeColor
$buttonColorSecondary: $blueColor
