// _fonts.sass

// @mixin font-face($name, $fn, $p)
//     // font-family: '${name'
//     //src: url('${p/${fn.eot')
//     //src: url('${p/${fn.eot?#iefix') format('embedded-opentype'),
//     src: url('${p/${fn.woff') format('woff'),
//     url('${p/${fn.woff2') format('woff2'),
//     url('${p/${fn.ttf') format('truetype'),
//     url('${p/${fn.svg#${name') format('svg')
//     font-weight: normal
//     font-style: normal
//


// =============================================================================
// String Replace
// =============================================================================
@function str-replace($string, $search, $replace: '')
  $index: str-index($string, $search)
  @if $index
    @return str-slice($string, 1, $index - 1) + $replace + str-replace(str-slice($string, $index + str-length($search)), $search, $replace)

  @return $string

// =============================================================================
// Font Face
// =============================================================================
@mixin font-face($name, $path, $weight: null, $style: null, $exts: eot woff2 woff ttf svg)
  $src: null
  $extmods: ( eot: '?', svg: '#' + str-replace($name, ' ', '_'))
  $formats: ( otf: 'opentype', ttf: 'truetype')
  @each $ext in $exts
    $extmod: if(map-has-key($extmods, $ext), $ext + map-get($extmods, $ext), $ext)
    $format: if(map-has-key($formats, $ext), map-get($formats, $ext), $ext)
    $src: append($src, url(quote($path + '.' + $extmod)) format(quote($format)), comma)

  @font-face
    font-family: quote($name)
    font-style: $style
    font-weight: $weight
    src: $src



@include font-face('master_icon_font','../../fonts/master_icon_font-webfont', 500, 'normal', eot woff2 woff)


@include font-face('OpenSans-Bold','../../fonts/open-sans/Bold', 500, 'bold', eot woff2 woff)

/* fallback */
// @font-face
//   font-family: 'Material Icons'
//   font-style: normal
//   font-weight: 400
//   src: url('/assets/fonts/material-icons.woff2') format('woff2')
//

.material-icons
  font-family: 'Material Icons'
  font-weight: normal
  font-style: normal
  font-size: 24px
  line-height: 1
  letter-spacing: normal
  text-transform: none
  display: inline-block
  white-space: nowrap
  word-wrap: normal
  direction: ltr
  -webkit-font-feature-settings: 'liga'
  -webkit-font-smoothing: antialiased
