// theme.overrides.sass
// Contains the theme's variables overrides

@import './_colors'
@import '../base/_breakPoints'

html
  // leave here the variables that you want to override, e.g.
  --hover-teal: $darkSlate
  --button-font-family: var(--font-family-medium-theme)
  --button-primary-focus-color: var(--active-dark-blue)
  --checkbox-icon-line-height: 18px

a:hover, a:focus,
.link:hover,
.link:focus
  text-decoration: none

.mat-ink-bar
  position: absolute
  bottom: 0
  height: 5px !important
  transition: 500ms cubic-bezier(0.35, 0, 0.25, 1)

nav
  border-bottom-width: 0px !important

mat-grid-list
  .mat-grid-tile,
  mat-grid-tile
    display: flex
    flex-direction: row
    height: calc(6em + 0px)
    margin-bottom: 20px

    &.buttonHelper
      padding-left: 10px
      padding-top: 8px

    &.buttonHelperRight
      padding-right: 10px
      padding-top: 8px

    &.dragNDrop
      padding: 20px

  mat-figure.mat-figure
    height: auto !important
    display: flow-root !important

mat-grid-tile.mat-grid-tile
  height: calc(4em + 0px) !important
  margin-bottom: 0 !important

.mat-card
  transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1)
  display: block
  position: relative
  padding: 16px
  padding-top: 12px
  padding-right: 16px
  padding-bottom: 12px
  padding-left: 16px
  border-radius: 4px

mat-card
  &.radius
    min-height: none
    padding: 20px
    border-radius: 20px
    padding-bottom: 0
    background-color: $greyAlt212Color
    box-shadow: none

mat-card
  max-width: 92em !important
  margin: 0 auto

.mat-expansion-panel
  background: #b3b3b357
  color: rgba(0, 0, 0, 0.87)

.transparent
  background: transparent

.titleHelper
  padding-top: 30px !important

.mat-grid-tile
  display: block
  position: absolute
  overflow: visible !important
  overflow-x: visible !important
  overflow-y: visible !important

.mat-card.mat-focus-indicator.transparent,
mat-card.transparent,
.transparent.mat-card,
.transparent.mat-card:not([class*=mat-elevation-z])
  box-shadow: 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0), 0 0 0 0 rgba(0, 0, 0, 0) !important
  box-shadow: none !important

mat-ink-bar.mat-ink-bar
  background: $blueAlt1Color !important

.darkHover
  .ext-align: left
  background: $ltBlueColor
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2), 0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12) !important

html
  color: $greyColor !important
  height: 100%
  position: relative

  &.darkBackground
    .mat-form-field-label
      color: rgb(255 255 255 / 60%) !important
      padding: 10px 0 0 !important

    .main-navigation
      background: $blackColor !important

    .main-navigation,
    ul#links,
    .di.separator.di-next,
    .list-item,
    .link-name,
    .link-linear
      color: $whiteColor !important

    mat-button-toggle,
    button.mat-button-toggle-button
      background: $greyAlt1Color !important
      color: $whiteAlt1Color !important
      &.darkHover
        background: $blueAlt1Color !important
        color: $whiteColor !important
        button
          background: $blueAlt1Color !important
          color: $whiteColor !important


      &.delete
        background: $redColor !important
        color: $whiteColor !important

    .darkHover
      background: $blueAlt1Color !important
      color: $whiteColor !important
      button.mat-button-toggle-button,
      button
        background: $blueAlt1Color !important
        color: $whiteColor !important


    color: $whiteColor !important
    .links,
    .mat-card,
    mat-card
      color: $whiteColor !important

    table
      background: $blackColor !important
      color: $whiteColor !important
      th,
      td
        color: $whiteColor !important

  &.lightBackground
    .main-navigation
      background: $whiteColor !important

    .main-navigation,
    ul#links,
    .di.separator.di-next,
    .list-item,
    .link-name,
    .link-linear
      color: $blackColor !important

    mat-button-toggle,
    button.mat-button-toggle-button
      // 44444463
      background: $greyAlt163Color !important
      color: $whiteColor !important
      &.darkHover
        background: $blueAlt1Color !important
        color: $blackColor !important
        button
          background: $blueAlt1Color !important
          color: $whiteColor !important


      &.delete
        background: $redColor !important
        color: $whiteColor !important

    .darkHover
      background: $blueAlt1Color !important
      color: $blackColor !important
      button.mat-button-toggle-button,
      button
        background: $blueAlt1Color !important
        color: $whiteColor !important

    color: $blackColor !important
    .links,
    .mat-card,
    mat-card
      color: $blackColor !important

    table
      background: $whiteColor !important
      color: $blackColor !important
      th,
      td
        color: $blackColor !important
.mat-flat-button.mat-primary,
.mat-raised-button.mat-primary,
.mat-fab.mat-primary,
.mat-mini-fab.mat-primary
  background-color: $blueAlt1Color !important

.mat-card-header-text
  margin: 0 16px 0 0 !important
  width: 100%

mat-form-field
  width: 100%

mat-form-field-label
  color: $blueAlt1Color !important

mat-grid-list
  div
    mat-grid-tile
      width: calc((25% - 0.75px) * 1 + 0px)

.mat-grid-tile.tableFixer,
.tableResponsiveDiv
  width: 100% !important

.mat-progress-spinner circle,
.mat-spinner circle
  stroke: $spinnerColor !important // #3f51b5

html
  &.darkBackground
    .mat-paginator, .mat-paginator-page-size .mat-select-trigger
      color: rgb(255 255 255 / 50%) !important

    .mat-select-value
      color: rgb(255 255 255 / 87%) !important

    .mat-paginator, .mat-paginator-page-size .mat-select-trigger
      color: rgba(255 255 255 / 87%) !important

    .mat-select-arrow
      color: rgb(255 255 255 / 54%) !important

    .mat-form-field.mat-focused .mat-form-field-ripple
      background-color: $blueAlt1Color !important

    .mat-elevation-z8
      box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 0%), 0px 8px 10px 1px rgb(0 0 0 / 0%), 0px 3px 14px 2px rgb(0 0 0 / 0%) !important

    .mat-sort-header-container
      display: flex
      cursor: pointer
      align-items: center
      letter-spacing: normal
      outline: 0
      margin-top: 20px !important

    mat-row, mat-header-row, mat-footer-row, th.mat-header-cell, td.mat-cell, td.mat-footer-cell
      border-bottom-color: rgb(255 255 255 / 36%) !important

  &.lightBackground
    .mat-paginator, .mat-paginator-page-size .mat-select-trigger
      color: rgb(0 0 0 / 50%) !important

    .mat-select-value
      color: rgb(0 0 0 / 87%) !important

    .mat-paginator, .mat-paginator-page-size .mat-select-trigger
      color: rgba(0 0 0 / 87%) !important

    .mat-select-arrow
      color: rgb(0 0 0 / 54%) !important

    .mat-form-field.mat-focused .mat-form-field-ripple
      background-color: $blueAlt1Color !important

    .mat-elevation-z8
      box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 0%), 0px 8px 10px 1px rgb(0 0 0 / 0%), 0px 3px 14px 2px rgb(0 0 0 / 0%) !important

    .mat-sort-header-container
      display: flex
      cursor: pointer
      align-items: center
      letter-spacing: normal
      outline: 0
      margin-top: 20px !important

    mat-row, mat-header-row, mat-footer-row, th.mat-header-cell, td.mat-cell, td.mat-footer-cell
      border-bottom-color: rgb(0 0 0 / 36%) !important

mat-card.mat-card,
mat-card,
.mat-card
  height: fit-content !important
  min-height: fit-content !important
  max-height: fit-content !important

mat-grid-list .mat-grid-tile,
mat-grid-list mat-grid-tile
  display: flex
  flex-direction: column
  height: calc(20em + 0px)
  margin-bottom: 20px

.card-container
  height: -webkit-fit-content !important
  height: -moz-fit-content !important
  height: fit-content !important
  min-height: -webkit-fit-content !important
  min-height: -moz-fit-content !important
  min-height: fit-content !important
  max-height: -webkit-fit-content !important
  max-height: -moz-fit-content !important
  max-height: fit-content !important
  mat-card-content
    height: -webkit-fit-content !important
    height: -moz-fit-content !important
    height: fit-content !important
    min-height: -webkit-fit-content !important
    min-height: -moz-fit-content !important
    min-height: fit-content !important
    max-height: -webkit-fit-content !important
    max-height: -moz-fit-content !important
    max-height: fit-content !important
      mat-grid-tile
        height: -webkit-fit-content !important
        height: -moz-fit-content !important
        height: fit-content !important
        min-height: -webkit-fit-content !important
        min-height: -moz-fit-content !important
        min-height: fit-content !important
        max-height: -webkit-fit-content !important
        max-height: -moz-fit-content !important
        max-height: fit-content !important

.card-container-list
  height: -webkit-fit-content !important
  height: -moz-fit-content !important
  height: fit-content !important
  min-height: -webkit-fit-content !important
  min-height: -moz-fit-content !important
  min-height: fit-content !important
  max-height: -webkit-fit-content !important
  max-height: -moz-fit-content !important
  max-height: fit-content !important
  mat-card-content
    height: -webkit-fit-content !important
    height: -moz-fit-content !important
    height: fit-content !important
    min-height: -webkit-fit-content !important
    min-height: -moz-fit-content !important
    min-height: fit-content !important
    max-height: -webkit-fit-content !important
    max-height: -moz-fit-content !important
    max-height: fit-content !important
    mat-grid-list
      height: -webkit-fit-content !important
      height: -moz-fit-content !important
      height: fit-content !important
      min-height: -webkit-fit-content !important
      min-height: -moz-fit-content !important
      min-height: fit-content !important
      max-height: -webkit-fit-content !important
      max-height: -moz-fit-content !important
      max-height: fit-content !important
      mat-grid-tile
        height: -webkit-fit-content !important
        height: -moz-fit-content !important
        height: fit-content !important
        min-height: -webkit-fit-content !important
        min-height: -moz-fit-content !important
        min-height: fit-content !important
        max-height: -webkit-fit-content !important
        max-height: -moz-fit-content !important
        max-height: fit-content !important

.mat-grid-tile .mat-figure
  top: 0
  left: 0
  right: 0
  bottom: 0
  position: relative !important
  display: flex
  align-items: center
  justify-content: center
  height: auto !important
  padding: 0
  margin: 0

.breadcrumb-date
  width: 100%
  .mat-grid-tile:last-child
    display: flex
    align-items: flex-end

  .mat-grid-tile:first-child
    display: flex
    align-items: flex-start

.matCardMinHeight
  min-height: 500px !important
  padding: 20px
  border-radius: 20px

button.filter-button,
app-child-base
  width: 100% !important

figure.mat-figure button

.mat-button-wrapper
  font-size: 1.5em

.cancel-button
  figure.mat-figure
    justify-content: flex-start
    button
      width: 40%

.save-button
  figure.mat-figure
    justify-content: flex-end
    button
      width: 40%

mat-grid-list,
mat-grid-list div
  mat-grid-tile.form-helpers:nth-child(even)
    width: calc((50% - 0.5px) * 1 + 0px) !important

  mat-grid-tile.form-helpers:nth-child(odd)
    width: calc((48% - 0.5px) * 1 + 0px) !important

app-child-base
  width: 100% !important

.child-mat-card
  min-height: none !important
  padding: 20px !important
  border-radius: 20px !important
  padding-bottom: 0 !important
  background-color: $greyAlt212Color !important
  box-shadow: none !important

.mat-button.mat-primary,
.mat-icon-button.mat-primary,
.mat-stroked-button.mat-primary
  color: $blueColor !important

.search-helper
  width: calc((24% - 0.75px) * 1 + 0px) !important

.search-helper-button
  width: calc((22% - 0.75px) * 1 + 0px) !important
  margin-top: 15px !important

.mat-form-field-outline
  background: $whiteAlt263Color !important
  border-radius: 5px !important

.mat-input-element:disabled,
.mat-form-field-type-mat-native-select.mat-form-field-disabled .mat-form-field-infix::after
  color: rgb(0 0 0 / 75%)

.mat-figure:hover

.semiTransparent
  opacity: 0.5
  cursor: pointer
  &:hover
    opacity: 1

.mat-grid-tile
  .mat-figure
    &.btnSearch
      justify-content: flex-end


  &.btnSearch
    padding-top: 20px !important

.example-container .mat-form-field + .mat-form-field
  margin-left: 8px

.mat-button-toggle-standalone.mat-button-toggle-appearance-standard,
.mat-button-toggle-group-appearance-standard
  border-radius: 15px !important

// NAVIGATION
.mat-tab-header-pagination-after,
.mat-tab-header-pagination-before
  width: 20px !important
  height: 30px !important

.mat-tab-header-pagination-after
  top: 0 !important
  position: absolute !important
  right: 0 !important

.mat-tab-links
  display: flex !important
  flex-direction: row !important
  a:first-child
    align-items: flex-start !important
    align-content: flex-start !important
    width: 50% !important
    @media screen and (min-width: $md)
      width: 20% !important

  a:last-child
    align-items: flex-end !important
    align-content: flex-end !important
    width: 50% !important
    text-align: right !important
    margin-right: 7px !important
    @media screen and (min-width: $md)
      margin-left: -23px

.mat-form-field-appearance-outline.mat-form-field-disabled .mat-form-field-outline,
.mat-form-field-appearance-outline .mat-form-field-outline
  color: rgb(0 0 0 / 55%)

.roboFont
  font-family: Roboto, 'Helvetica Neue', sans-serif
  font-weight: bolder

.mat-h3,
.mat-subheading-2,
.mat-typography h3
  font: 400 16px/28px Roboto, 'Helvetica Neue', sans-serif
  letter-spacing: normal
  margin: 6px 0 7px !important

button.accordianButton
  &:hover
    background: #2020201c

.mat-expansion-panel-header
  span.mat-content
    overflow: visible

.light
  background: $whiteColor
  color: $blackColor

  &.gridListHelper
    background: $transparentColor

  &.mat-expansion-panel .mat-expansion-panel-header,
  &.mat-expansion-panel
    background: rgb(255 255 255 / 34%)
    color: $greyColor

  &.mat-expansion-panel .mat-expansion-panel-header.cdk-keyboard-focused:not([aria-disabled=true]),
  &.mat-expansion-panel .mat-expansion-panel-header.cdk-program-focused:not([aria-disabled=true]),
  &.mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:hover:not([aria-disabled=true])
    background: rgb(222 222 222 / 80%)
    color: $greyColor

  &.mat-expansion-panel-body
    background: rgb(255 255 255 / 34%)
    border-right: 1px #1010106b solid
    border-bottom: 1px #1010106b solid
    border-left: 1px #1010106b solid

  .mat-card-subtitle
    color: $blackColor

.dark
  background: $blackColor
  color: $greyColor

  &.gridListHelper
    background: $transparentColor

  &.mat-expansion-panel .mat-expansion-panel-header,
  &.mat-expansion-panel
    background: rgb(125 125 125 / 50%)
    color: $greyColor

  &.mat-expansion-panel .mat-expansion-panel-header.cdk-keyboard-focused:not([aria-disabled=true]),
  &.mat-expansion-panel .mat-expansion-panel-header.cdk-program-focused:not([aria-disabled=true]),
  &.mat-expansion-panel:not(.mat-expanded) .mat-expansion-panel-header:hover:not([aria-disabled=true])
    background: rgba(0, 0, 0, 0.4)
    color: $greyColor
  .mat-expansion-panel-content,
  .mat-expansion-panel-body
    background: rgb(0 0 0)
    border-right: 1px #ffffff6b solid
    border-bottom: 1px #ffffff6b solid
    border-left: 1px #ffffff6b solid
  .mat-card-subtitle
    background: rgba(0, 0, 0, 0.4)
    color: $greyColor
  .simulateBtn,
  .mat-line,
  .mat-list-item-content
    background: rgba(0, 0, 0, 0.4)
    color: $greyColor
  .mat-divider
    border-top-color: rgb(255 255 255 / 60%)
    z-index: 1
  .simulateBtn
    background: rgba(0, 0, 0, 0)

.mat-expansion-panel-body
  padding: 24px 24px 16px !important

// DRAG N Drop
.ngx-file-drop__drop-zone
  border: 2px dotted #0782d0
  border-radius: 20px !important
  height: 100px
  margin: auto
  min-width: 300px

.mat-slide-toggle
  display: inline-block
  height: 24px
  max-width: 100%
  line-height: 24px
  white-space: nowrap
  outline: none
  -webkit-tap-highlight-color: transparent
  margin-top: 20px
.mat-slide-toggle-content
  white-space: nowrap
  overflow: hidden
  text-overflow: ellipsis
  font-weight: bolder

button.mat-button-disabled:hover
  background: transparent !important

tr.mat-row:hover,
button:hover:not([class*=mat-button-disabled])
  background: #20202017 !important

.mat-flat-button.mat-primary,
.mat-raised-button.mat-primary,
.mat-fab.mat-primary,
.mat-mini-fab.mat-primary
  &:hover
    background-color: #245280 !important
.mat-checkbox-label
  font-size: 1.4em !important
  font-weight: bolder !important
.mat-form-field-appearance-legacy .mat-form-field-label
  color: rgb(0 0 0) !important

.white-Arrows
  .mat-select-trigger
    .mat-select-arrow-wrapper
      .mat-select-arrow
        color: #FFF !important
        color: transparent !important
